<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.main.ScoreBoardActivityFragment">


    <TextView
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:text="Local"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="64dp"
            android:textSize="24dp"
            android:layout_marginStart="64dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="72dp"/>
    <View
            android:layout_width="2dp"
            android:layout_height="315dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.488"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.415"
            android:layout_marginTop="372dp"
            app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/btn_3_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3 Puntos"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="60dp"
            app:layout_constraintTop_toBottomOf="@+id/equipo_local_name"/>

    <Button
            android:id="@+id/btn_2_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2 Puntos"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/btn_3_local"/>

    <TextView
            android:layout_width="127dp"
            android:layout_height="33dp"
            android:text="Visita"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="256dp"
            android:textSize="24dp"
            android:layout_marginStart="256dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="72dp"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="88dp"
            android:textSize="44dp"
            android:layout_marginStart="88dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="204dp" android:id="@+id/textView"/>

    <EditText
            android:id="@+id/equipo_local_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Team Name"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="44dp" app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"

            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="304dp"
            android:textSize="44dp"
            android:layout_marginStart="304dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="204dp" android:id="@+id/textView3"/>

    <EditText

            android:id="@+id/equipo_visita_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="232dp"
            android:textAlignment="center"
            android:hint="Team Name"
            android:layout_marginStart="232dp"
            android:layout_marginTop="44dp" app:layout_constraintTop_toBottomOf="@+id/textView3"/>


    <View
            android:layout_width="2dp"
            android:layout_height="220dp"
            android:background="@android:color/darker_gray" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.493"
            android:layout_marginBottom="124dp"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/view2"/>

    <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.471"
            android:layout_marginTop="628dp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/view"/>

    <Button
            android:id="@+id/btn_guardar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textColor="#ffff"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/view" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>