<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.ScoreBoardActivityFragment">


    <TextView
            android:layout_width="79dp"
            android:layout_height="33dp"
            android:text="Local"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="64dp"
            android:textSize="24dp"
            android:layout_marginStart="64dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="44dp"
            android:id="@+id/textView4"/>
    <View
            android:layout_width="2dp"
            android:layout_height="450dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.488"
            android:layout_marginTop="28dp"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/view4"/>
    <View
            android:layout_width="350dp"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0.415"
            android:id="@+id/view3" android:layout_marginTop="292dp" app:layout_constraintTop_toTopOf="parent"
    />

    <Button
            android:id="@+id/btn_3_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3 Puntos"
            android:textColor="#ffff"
            android:backgroundTint="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="316dp" app:layout_constraintTop_toTopOf="parent"/>

    <Button
            android:id="@+id/btn_2_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2 Puntos"
            android:textColor="#ffff"
            android:backgroundTint="@color/yellow"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btn_3_local"/>
    <Button
            android:id="@+id/btn_1_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 Puntos"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="64dp"
            android:layout_marginStart="64dp"
            android:layout_marginTop="428dp" app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
            android:layout_width="127dp"
            android:layout_height="33dp"
            android:text="Visita"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="256dp"
            android:textSize="24dp"
            android:layout_marginStart="256dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="44dp"
            android:id="@+id/textView2"/>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="92dp"
            android:textSize="44dp"
            android:layout_marginStart="92dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="116dp"
            android:id="@+id/score_local"/>

    <EditText
            android:id="@+id/equipo_local_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="Input Team Name"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="212dp" app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"

            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="304dp"
            android:textSize="44dp"
            android:layout_marginStart="304dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="116dp"
            android:id="@+id/score_visitante"/>

    <EditText

            android:id="@+id/equipo_visita_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="232dp"
            android:textAlignment="center"
            android:hint="Input Team Name"
            android:layout_marginStart="232dp"
            android:layout_marginTop="212dp" app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:id="@+id/btn_3_visitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+3 Puntos"
            android:textColor="#ffff"
            android:backgroundTint="@color/red"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="256dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="316dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:id="@+id/btn_2_visitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+2 Puntos"
            android:textColor="#ffff"
            android:backgroundTint="@color/yellow"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="256dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btn_3_visitante"/>

    <Button
            android:id="@+id/btn_1_visitante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 Puntos"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="256dp"
            android:layout_marginStart="256dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_2_visitante"/>


    <Button
            android:id="@+id/btn_guardar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textColor="#ffff"
            android:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.494" android:layout_marginTop="488dp"
            app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>